<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Demo</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- jVectorMap -->
    <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home" style="color: black;"></i></a>
                  </li>
                  <li><a><i class="fa fa-users" style="color: #3bb7ef;"></i></a>
                  </li>
                  <li><a><i class="fa fa-usd" style="color: black;"></i></a>
                  </li>
                  <li><a><i class="fa fa-file-text-o" style="color: black;"></i></a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu" style="background: #008194;color: #fff;">
            <nav class="" role="navigation">


              <ul class="nav navbar-nav navbar-right" style="color: #fff;">
                <li>
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </li>
                <li><a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-bell-o"></i>
                  <span class="badge bg-blue">4</span>
                </a>
              </li>
                <li class="">
                  <a href="javascript:;" data-toggle="dropdown" aria-expanded="false" style="color: #fff;">
                    Call Center Agent
                  </a>

                </li>

              </ul>
              <div style="padding: 6px 0px 5px 38px;">
                <h3>Project Name</h3>
              </div>

            </nav>
          </div>
        </div>
        <!-- /top navigation -->



        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">

            <div class="col-md-12">
              <div class="x_panel">

                <div class="x_content">
                <div class="row">
                  <div class="col-lg-9">
                    <form class="form-inline">
                      <div class="form-group">
                        <label for="ex3">Filter by Location:</label>
                        <select id="" class="form-control" required style="width: 200px;">
                            <option value="">Molo</option>
                          </select>
                      </div>

                      <div class="form-group" style="margin-left: 2%;">
                        <label for="ex4">Filter by Agent:</label>
                        <select id="" class="form-control" required style="width: 200px;">
                            <option value="">Kirui</option>
                          </select>
                      </div>
                    </form>
                  </div>

                <div class="col-lg-3">
                  <ul class="subMenu pull-right">
                    <li class=""><a href="#" class="active">Dashboard</a></li>
                    <li class=""><a href="#" class="">Map</a></li>
                    <li class=""><a href="#" class="">Export</a></li>
                  </ul>
                  <style>
                  .subMenu li{
                    list-style: none;
                    display: inline;
                    padding: 0px 5px 0px 5px;
                    font-weight: bold;
                  }
                  .subMenu .active{
                    color: #3c92ca;
                  }
                  </style>
                </div>
              </div>
                </div>
              </div>
            </div>


            <div class="row top_tiles">
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats bg-green">
                  <center>
                  <div class="count">1,372K</div>
                  <p>Registered Farmers</p>
                </center>
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats bg-blue">
                  <center>
                  <div class="count">1,000</div>
                  <p>Orders Placed</p>
                </center>
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats bg-yellow">
                  <center>
                  <div class="count">10,500K</div>
                  <p>Total Revenue</p>
                </center>
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats bg-purple">
                  <center>
                  <div class="count">200</div>
                  <p>Loans Delivered</p>
                </center>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Farmer Perfomance</h2>
                    <ul class="nav navbar-right panel_toolbox">

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-repeat"></i></a>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-minus"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content min-height">
                    <canvas id="pieChart2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Agent Perfomance</h2>
                    <ul class="nav navbar-right panel_toolbox">

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-repeat"></i></a>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-minus"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content min-height">
                    <canvas id="lineChart"></canvas>

                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Crop Enrollment</h2>
                    <ul class="nav navbar-right panel_toolbox">

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-repeat"></i></a>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-minus"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content min-height">
                    <canvas id="pieChart"></canvas>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right hide">

          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>


        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>

        <!-- Chart.js -->
        <script>
          Chart.defaults.global.legend = {
            enabled: false
          };

          // Pie chart
          var ctx = document.getElementById("pieChart");
          var data = {
            datasets: [{
              data: [30, 37, 33],
              backgroundColor: [
                "#887bc9",
                "#68c1f4",
                "#529ee6"
              ],
              label: 'My dataset' // for legend
            }],
            labels: [
              "Potato",
              "Maize",
              ""
            ]
          };

          var pieChart = new Chart(ctx, {
            data: data,
            type: 'pie',
            otpions: {
              legend: false
            }
          });

          // Pie chart
          var ctx = document.getElementById("pieChart2");
          var data = {
            datasets: [{
              data: [30, 37, 33],
              backgroundColor: [
                "#e93f33",
                "#68c1f4",
                "#529ee6"
              ],
              label: 'My dataset' // for legend
            }],
            labels: [
              "Below Target of 30%",
              "Reached Goal 50%",
              "On Target 53%"
            ]
          };

          var pieChart = new Chart(ctx, {
            data: data,
            type: 'pie',
            otpions: {
              legend: false
            }
          });
          //line graph
          var ctx = document.getElementById("lineChart");

          var options = {
			maintainAspectRatio: false,
			spanGaps: false,
			elements: {
				line: {
					tension: 0.000001
				}
			},
			scales: {
				yAxes: [{
					stacked: true
				}]
			},
			plugins: {
				filler: {
					propagate: false
				},
				samples_filler_analyser: {
					target: 'chart-analyser'
				}
			}
		};


          var lineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["0.0", "0.5", "1.0", "1.5", "2.0", "2.5", "3.0"],
          datasets: [{
            label: "My First dataset",
            backgroundColor: "#71c5f5",
            borderColor: "#71c5f5",
            pointBorderColor: "rgba(38, 185, 154, 0.7)",
            pointBackgroundColor: "#fff)",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointBorderWidth: 1,
            data: [31, 74, 6, 39, 20, 85, 7]
          }, {
            label: "My Second dataset",
            backgroundColor: "#bacaeb",
            borderColor: "#bacaeb",
            pointBorderColor: "rgba(3, 88, 106, 0.70)",
            pointBackgroundColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(151,187,205,1)",
            pointBorderWidth: 1,
            data: [10, 23, 66, 9, 99, 4, 2]
          }]
        },
        options: options
      });

          </script>
        <!-- /Chart.js -->
  </body>
</html>
